<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="img/flying_rocket_icon_182907.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Horari</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="horari.html">Horari</a>
        <a href="CV.html">Currículum</a>
        <a href="basic_HTML_Website.html">Basic HTML Website</a>
        </nav>

    <h1>Horari 24/25 2n GM</h1>
    <table border="1">
        <tr>
            <th rowspan="2">&nbsp;</th>
            <th colspan="6">B(607548)</th>
        </tr>
        <tr>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        
        <tr>
            <th>08:15</th>
            <td class="Sistemes" rowspan="2">Sistemes Opratius en Xarxa</td>
            <td class= "Sistemes"rowspan="2">Sistemes Operatius en Xarxa</td>
            <td class="Seguretat" rowspan="2">Seguretat</td>
            <td class="Seguretat" rowspan="2">Seguretat</td>
            <td class="Aplicacions" rowspan="2">Aplicacions Web</td>
        </tr>

        <tr>
            <th>09:10</th>
        </tr>

        <tr>
            <th>10:05</th>
            <th class="Pati" colspan="5">Pati</th>
        </tr>

        <tr>
            <th>10:20</th>
            <td class= "Sistemes">Sistemes Operatius en Xarxa</td>
            <td class="Seguretat" rowspan="2">Seguretat</td>
            <td class= "Sistemes" rowspan="2">Sistemes Operatius en Xarxa</td>
            <td class= "Empresa" rowspan="2">Empresa</td>
            <td class="Aplicacions">Aplicacions Web</td>
        </tr>

        <tr>
            <th>11:15</th>
            <td class= "Serveis">Serveis en Xarxa</td>
            <td class= "Serveis">Serveis en Xarxa</td>
        </tr>

        <tr>
            <th>12:10</th>
            <th class="Pati" colspan="5">Pati</th>
        </tr>

        <tr>
            <th>12:30</th>
            <td class= "Serveis"rowspan="2">Serveis en Xarxa</td>
            <td class= "Serveis"rowspan="2">Serveis en Xarxa</td>
            <td class= "Sistemes" >Sistemes Operatius en Xarxa</td>
            <td class="Aplicacions" rowspan="2">Aplicacions Web</td>
            <td class= "Serveis"rowspan="2">Serveis en Xarxa</td>
        </tr>

        <tr>
            <th>13:25</th>
            <td class= "Empresa">Empresa</td>
        </tr>

        <tr>
            <th>14:20</th>
            <th class="CASA" colspan="5">CASA</th>
        </tr>

    </table>
</body>
</html>
